<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca CEP</title>
    <!-- CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <h1 class="text-center mt-3">Busca CEP</h1>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="mb-3">
                    <label for="tarefa" class="form-label">Busca CEP</label>
                    <input type="text" class="form-control" id="cep" placeholder="Digite o CEP">
                </div>
                <button type="button" class="btn btn-primary" id="btnAdicionar">Adicionar</button>
            </div>
        </div>
        <hr>
        <ul id="listaUl">
            <li>Tarefa 1</li>
            <li>Tarefa 2</li>
            <li>Tarefa 3</li>
        </ul>
        <hr>
    </div>
    <!-- JS do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script>
        let id = 0 

        let listaCEP = [
            { id: id++, cidade: 'Indaiatuba', uf: 'SP'},
            { id: id++, cidade: 'São Paulo', uf: 'SP'},
            { id: id++, cidade: 'Uberaba', uf:'MG' }
        ];

        const somaId = listaCEP.reduce((acumulador, item) => {
            return acumulador + item.id;
        }, 0);

        function addCEP(cep) {
            listaCEP.push(cep);
            renderizarCEP();
        }

        function removerTarefa(id) {
            listaCEP = listaCEP.filter(cep => cep.id !== id);
            renderizarCEP();
        }

        function renderizarCEP() {
            let listaUl = document.getElementById('listaUl');
            listaUl.innerHTML = '';
            listaCEP.map(cep => {
                let li = document.createElement('li');
                li.classList.add('my-3');
                li.innerHTML = cep.cidade + " - " + cep.uf;
                li.innerHTML += ` <button type="button" 
                                class="btn btn-sm btn-danger" 
                                onclick="removerTarefa(${cep.id})">
                                Remover
                                </button>`;
                listaUl.appendChild(li);
            });
        }

        renderizarCEP();

        const btnAdicionar = document.getElementById('btnAdicionar');
        btnAdicionar.addEventListener('click', function () {
            const buscar = document.getElementById('cep').value
            if(buscar.length < 8 || buscar.length > 8){
                alert("Por favor digite um CEP válido")
            }
            else{
                fetch('https://viacep.com.br/ws/'+ buscar + '/json/')
                .then(response => response.json())
                .then(data=> {
                if(data.erro == true){
                    alert('CEP não encontrado')
                }
                else{
                addCEP(
                {
                    id: id++,
                    cidade: data.localidade,
                    uf: data.uf
                });

                }
               
             })

            }
            

        });
        
    </script>
</body>

</html>